      SUBROUTINE WRITE_OUTPUT (FODAT, ODAT)
!***********************************************************************
!
!  PURPOSE:     Writes cuttings results to output data file.
!
!  AUTHORS:     Amy P. Gilkey
!
!  UPDATED:     xx-SEP-2004  --APG: First Edition for CUTTINGS
!
!  CALLED BY:   CUTTINGS_S (main program)
!
!  ARGUMENTS:
!     FODAT     input  Filename of output data file
!     ODAT      input  Unit number for output data file
!
!***********************************************************************

      USE DEBUG_MODULE
      USE OUTPUT_DATA_MODULE
      USE SCEN_INFO_MODULE

      IMPLICIT NONE

      CHARACTER*(*) FODAT
      INTEGER ODAT

      INTEGER ISCEN, IVEC, ICAV, IHIT
      INTEGER IDUM, IERR
      CHARACTER*3 ABBR

!**** EXECUTABLE STATEMENTS ****

      WRITE (ODBG,10000) TRIM (FODAT)

      !..Open output data file
      CALL FILOPEN (ODAT, 'OUT', 'LIST', FODAT, IERR)
      IF (IERR /= 0) CALL QAABORT &
         ('Opening output data file')

      !..Write header to output data file (for sizing)
      WRITE (ODAT,10010) NUMSCENS, NUMVECS, NUMCAVS
      WRITE (ODAT,10010) (NUMHITS(ISCEN), ISCEN=1,NUMSCENS)

      !..Write text header to output data file
      WRITE (ODAT,10020) &
         'SCN CAV    TIME       VEC', &
         '    DRILDIAM      AREA_C        VOL_S'

      !..Loop over all scenarios
      DO ISCEN = 1, NUMSCENS
         !..Loop over all cavities
         DO ICAV = 1, NUMCAVS
            ABBR = CAVABBR(ICAV)
            IF (ABBR == ' ') ABBR = '-'
            !..Loop over all intrusions for this scenario
            DO IHIT = 1, NUMHITS(ISCEN)
               !..Loop over all vectors
               DO IVEC = 1, NUMVECS
                  !..Write data to output data file
                  WRITE (ODAT,10030) &
                     ISCENID(ISCEN), ABBR, TIMHIT(IHIT,ISCEN), IVEC, &
                     DIAMMOD(IHIT,ICAV,IVEC,ISCEN), &
                     AREAC(IHIT,ICAV,IVEC,ISCEN), &
                     VOLS(IHIT,ICAV,IVEC,ISCEN)
               END DO
            END DO
         END DO
      END DO

      CLOSE (ODAT, IOSTAT=IERR)

      RETURN

!**** FORMAT STATEMENTS ****
10000 FORMAT (/,1X,79('*'),/, &
         1X,'Writing Output Data File',/,4X,A,/)
10010 FORMAT (12I6)
10020 FORMAT (10A)
10030 FORMAT (I3, 1X, A, 1PE13.5, I5, 3E14.6)

      END SUBROUTINE WRITE_OUTPUT


      SUBROUTINE PREPRO (FIMASTER, ODBG)
!***********************************************************************
!
!  PURPOSE:     Interacts with command line to determine input and output
!               files.  Opens the debug file.
!
!  AUTHOR:      Jonathan S. Rath
!
!  UPDATED:     xx-SEP-2004  --APG: Rewrite;
!                              Remove unneeded files and flags;
!                              Add new files;
!                              Moved most files to master control file
!               08-OCT-2003  --CWH: Added CUSP_SPL4$DAT
!               02-FEB-1996  --RAC: Added CUSP$PRE_CUTTINGS
!                                     &   CUSP$CHECK_OUT
!               10-MAY-1994  --Adapted for variable WRTNHIS
!                              (from TOOLS.INC)
!               18-MAR-1994  --Corrected misspelled words.
!                              ("hitstory" to "history")
!               18-FEB-1994  --Changed to reading GRDB instead of
!                              EPA 40 CFR 191 Subpart B data file
!               10-NOV-1993  --Adapted to new CAMCON_LIB routine names
!                            --Adapted to new Policy requiremenets of
!                              definning file by the use of VMS LOGICALS
!
!  CALLED BY:   CUTTINGS_S (main program)
!
!  ARGUMENTS:
!     FIMASTER  output Filename of input master control file
!     ODBG      output Unit number of output debug file
!
!***********************************************************************

      USE QA_MODULE

      IMPLICIT NONE

      CHARACTER*(*) FIMASTER
      INTEGER ODBG

      INTEGER MAXFLD
      PARAMETER (MAXFLD = 12)

      INTEGER IDUM, IERR
      CHARACTER*132 FODBG
      CHARACTER*132 FILESP(MAXFLD)

! Function definitions
      INTEGER IQAERRUNI

!**** EXECUTABLE STATEMENTS ****

      !..Set the QA information
      CALL QASETUP (' ', ' ', ' ', PRGATH, ' ')

      !..Write program qabanner to the terminal screen
      CALL QABANNER (0, &
         'Program for computing the quantity of radioactive material ', &
         'brought to the surface as cuttings/spall generated by a ', &
         'drilling operation that penetrates a rad-waste repository.')

      !..Read the names of the files from the command line

      CALL FILDFNAM ('Master control file', &
         'IN', 'REQ', '-user', '.inp')
      CALL FILDFNAM ('Output diagnostics file', &
         'OUT', 'REQ', '-debug', '.dbg')

      CALL FILRDNAMS (FILESP, IERR)
      IF (IERR /= 0) THEN
         CALL FILWRNAMS (0, FILESP)
         CALL QAABORT ('Cannot assign files')
      END IF

      FIMASTER = FILESP(1)
      FODBG  = FILESP(2)

      !..Open the output debug file
      CALL FILOPEN (ODBG, 'OUT', 'FORM', FODBG, IERR)
      !..Set the device number of the output debug file
      IDUM = IQAERRUNI (ODBG)

      !..Write headers, QA banner, DOE disclaimer, and file assignments
      !..to the output debug file

      CALL QAPAGE (ODBG, ' ')
      CALL QABANNER (ODBG, &
         'Program for computing the quantity of radioactive material ', &
         'brought to the surface as cuttings/spall generated by a ', &
         'drilling operation that penetrates a rad-waste repository.')

      CALL QADOEDIS (ODBG, '*')

      CALL FILWRNAMS (ODBG, FILESP)

      RETURN

      END SUBROUTINE PREPRO


      SUBROUTINE READ_MASTER (FMASTER, IMASTER, &
         FITXT1, FICDB, FIBRAG, FISPL4, FODAT, FOCDB)
!***********************************************************************
!
!  PURPOSE:     Reads master control file, which describes the scenarios,
!               vectors, cavities, and intrusions for this run.  The master
!               control file also contains the names (or templates for) the
!               other input/output files.
!
!  AUTHOR:      Amy Gilkey
!
!  UPDATED:     xx-SEP-2004  --APG: First edition for CUTTINGS
!
!  CALLED BY:   CUTTINGS_S (main program)
!
!  ARGUMENTS:
!     FMASTER   input  Filename of input master control file
!     IMASTER   input  Input master control file
!     FITXT1    output Filename of input control file
!     FICDB     output Filename of input CAMDAT file
!     FIBRAG    output Filename of input BRAGFLO CAMDAT file
!     FISPL4    output Filename of input spall model 4 data file
!     FODAT     output Filename of output data file
!     FOCDB     output Filename of output CAMDAT file
!
!***********************************************************************

      USE DEBUG_MODULE
      USE SCEN_INFO_MODULE

      IMPLICIT NONE

      CHARACTER*(*) FMASTER
      INTEGER IMASTER
      CHARACTER*(*) FITXT1, FICDB, FIBRAG, FISPL4, FODAT, FOCDB

      INTEGER ISCEN, ICAV, IHIT
      INTEGER ID
      INTEGER IERR, L
      DOUBLE PRECISION RDUM  !apg REAL
      CHARACTER*132 STR132

!**** EXECUTABLE STATEMENTS ****

      WRITE (ODBG,10000) TRIM (FMASTER)

      !..Scan for sizing and rewind

      READ (IMASTER,*,IOSTAT=IERR) NUMSCENS, NUMVECS, NUMCAVS
      IF (IERR /= 0) THEN
         WRITE (ODBG,10060) 'header record'
         GOTO 100
      END IF

      NDIMHITS = 0
      DO ISCEN = 1, NUMSCENS
         READ (IMASTER,*,IOSTAT=IERR) ID, NHITS, (RDUM, IHIT=1,NHITS)
         IF (IERR /= 0) THEN
            WRITE (ODBG,10060) 'intrusion times for scenario', ID
            GOTO 100
         END IF
         NDIMHITS = MAX (NHITS, NDIMHITS)
      END DO

      REWIND (IMASTER)

      !..Read file, allocating arrays as needed

      READ (IMASTER,*,IOSTAT=IERR) NUMSCENS, NUMVECS, NUMCAVS
      IF (IERR /= 0) THEN
         WRITE (ODBG,10060) 'header record'
         GOTO 100
      END IF

      WRITE (ODBG,10010) NUMVECS, NUMCAVS
      WRITE (ODBG,10020)

      ALLOCATE (ISCENID(1:NUMSCENS), STAT=IERR)
      IF (IERR /= 0) CALL HANDLE_MEMORY_ERROR (.TRUE., 'ISCENID', IERR)
      ALLOCATE (NUMHITS(1:NUMSCENS), STAT=IERR)
      IF (IERR /= 0) CALL HANDLE_MEMORY_ERROR (.TRUE., 'NUMHITS', IERR)
      ALLOCATE (TIMHIT(1:NDIMHITS,1:NUMSCENS), STAT=IERR)
      IF (IERR /= 0) CALL HANDLE_MEMORY_ERROR (.TRUE., 'TIMHIT', IERR)

      DO ISCEN = 1, NUMSCENS
         READ (IMASTER,*,IOSTAT=IERR) &
            ID, NHITS, (TIMHIT(IHIT,ISCEN), IHIT=1,NHITS)
         IF (IERR /= 0) THEN
            WRITE (ODBG,10060) 'intrusion times for scenario', ID
            GOTO 100
         END IF
         ISCENID(ISCEN) = ID
         NUMHITS(ISCEN) = NHITS
         WRITE (ODBG,10030) &
            ISCENID(ISCEN), (TIMHIT(IHIT,ISCEN), IHIT=1,NUMHITS(ISCEN))
      END DO

      ALLOCATE (CAVABBR(1:NUMCAVS), STAT=IERR)
      IF (IERR /= 0) CALL HANDLE_MEMORY_ERROR (.TRUE., 'CAVABBR', IERR)
      ALLOCATE (CAVABBRl(1:NUMCAVS), STAT=IERR)
      IF (IERR /= 0) CALL HANDLE_MEMORY_ERROR (.TRUE., 'CAVABBRl', IERR)
      DO ICAV = 1, NUMCAVS
         READ (IMASTER,'(a)',IOSTAT=IERR) STR132  !apg Replace * format
         IF (IERR /= 0) THEN
            WRITE (ODBG,10060) 'cavity abbreviation for cavity', ICAV
            GOTO 100
         END IF
         CALL STRPACK (STR132, L)
         IF (STR132 == '-') STR132 = ' '
         CAVABBRl(ICAV) = STR132  !apg Save lowercase cavity for file name
         CALL STRUPCASE (STR132)  !apg
         CAVABBR(ICAV) = STR132
      END DO
      WRITE (ODBG,10040) (CAVABBR(ICAV), ICAV=1,NUMCAVS)

      WRITE (ODBG,*)
      READ (IMASTER,'(a)',IOSTAT=IERR) STR132  !apg Replace * format
      IF (IERR /= 0) THEN
         WRITE (ODBG,10060) 'filename template'
         GOTO 100
      END IF
      CALL STRPACK (STR132, L)
      FITXT1 = STR132
      WRITE (ODBG,10050) 'Input Control File', TRIM (FITXT1)

      READ (IMASTER,'(a)',IOSTAT=IERR) STR132  !apg Replace * format
      IF (IERR /= 0) THEN
         WRITE (ODBG,10060) 'filename template'
         GOTO 100
      END IF
      CALL STRPACK (STR132, L)
      FICDB = STR132
      WRITE (ODBG,10050) 'Input CAMDAT File', TRIM (FICDB)

      READ (IMASTER,'(a)',IOSTAT=IERR) STR132  !apg Replace * format
      IF (IERR /= 0) THEN
         WRITE (ODBG,10060) 'filename template'
         GOTO 100
      END IF
      CALL STRPACK (STR132, L)
      FIBRAG = STR132
      CALL STRUPCASE (STR132)  !apg CANCEL uppercase
      IF (STR132 == 'CANCEL') FIBRAG = ' '
      WRITE (ODBG,10050) 'Input BRAGFLO CAMDAT File', TRIM (FIBRAG)

      READ (IMASTER,'(a)',IOSTAT=IERR) STR132  !apg Replace * format
      IF (IERR /= 0) THEN
         WRITE (ODBG,10060) 'filename template'
         GOTO 100
      END IF
      CALL STRPACK (STR132, L)
      FISPL4 = STR132
      CALL STRUPCASE (STR132)  !apg CANCEL uppercase
      IF (STR132 == 'CANCEL') FISPL4 = ' '
      WRITE (ODBG,10050) 'Input Spall Model 4 Data File', TRIM (FISPL4)

      READ (IMASTER,'(a)',IOSTAT=IERR) STR132  !apg Replace * format
      IF (IERR /= 0) THEN
         WRITE (ODBG,10060) 'filename template'
         GOTO 100
      END IF
      CALL STRPACK (STR132, L)
      FODAT = STR132
      WRITE (ODBG,10050) 'Output Data File', TRIM (FODAT)

      READ (IMASTER,'(a)',IOSTAT=IERR) STR132  !apg Replace * format
      IF (IERR /= 0) THEN
         WRITE (ODBG,10060) 'filename template'
         GOTO 100
      END IF
      CALL STRPACK (STR132, L)
      FOCDB = STR132
      WRITE (ODBG,10050) 'Output CAMDAT File', TRIM (FOCDB)

      RETURN

  100 CONTINUE
      CALL QAABORT ('Reading Master Control File')
      RETURN

!**** FORMAT STATEMENTS ****
10000 FORMAT (/,1X,79('*'),/, &
         1X,'Reading master control file',/,4X,A,/)
10010 FORMAT (' Process for each Scenario:', I6, ' Vectors', I4, ' Cavities')
10020 FORMAT (' Process Scenarios in the following order:')
10030 FORMAT (' Scenario', I2, ' Intrusions:', 99F8.0)
10040 FORMAT (' Cavity Abbreviations:  ', 99 (A3, 1X))
10050 FORMAT (1X, A, ':', /, 4X, A)
10060 FORMAT (' *** ERROR in Master Control File - Reading ', A, I3)

      END SUBROUTINE READ_MASTER


      SUBROUTINE READ_MODEL4_DATA (FISPL4, ISPL4, NUMVECS, IERR)
!***********************************************************************
!
!  PURPOSE:     Read data for Model4 for solid blowout.
!
!  AUTHOR:      C. W. Hansen
!
!  UPDATED:     04-APR-2005  --APG: Check number of vectors
!               xx-SEP-2004  --APG: Renamed from READSPL4;
!                              Allocate dynamic data arrays
!               xx-OCT-2003  --CWH: First edition for CUTTINGS
!
!  CALLED BY:   CUTTINGS_S (main program)
!
!  ARGUMENTS:
!     FISPL4    input  Filename of input spall model 4 data file
!     ISPL4     input  Input spall model 4 data file
!     NUMVECS   input  Number of input data vectors
!     IERR      output Non-zero if error encountered reading data file,
!                      or if number of vectors is wrong
!
!***********************************************************************

      USE DEBUG_MODULE
      USE MODEL_PARAMS_MODULE
      USE MODEL4_DATA_MODULE

      IMPLICIT NONE

      CHARACTER*(*) FISPL4
      INTEGER ISPL4
      INTEGER NUMVECS

      DOUBLE PRECISION DUM1, DUM2  !apg REAL
      INTEGER I, J, IERR

!**** EXECUTABLE STATEMENTS ****

      WRITE (ODBG,10000) TRIM (FISPL4)

      READ (ISPL4,*,IOSTAT=IERR) NVEC
      IF (IERR /= 0) THEN
         WRITE (ODBG,10040) 'number of vectors'
         GOTO 100
      END IF
      READ (ISPL4,*,IOSTAT=IERR) NPRES
      IF (IERR /= 0) THEN
         WRITE (ODBG,10040) 'number of pressures'
         GOTO 100
      END IF

      ALLOCATE (PRES(1:NPRES), STAT=IERR)
      IF (IERR /= 0) CALL HANDLE_MEMORY_ERROR (.TRUE., 'PRES', IERR)
      ALLOCATE (SPLVOL(1:NVEC,1:NPRES), STAT=IERR)
      IF (IERR /= 0) CALL HANDLE_MEMORY_ERROR (.TRUE., 'SPLVOL', IERR)

      READ (ISPL4,*,IOSTAT=IERR) (PRES(I),I=1,NPRES)
      IF (IERR /= 0) THEN
         WRITE (ODBG,10040) 'pressures'
         GOTO 100
      END IF
      DO I = 1, NPRES
         DO J = 1, NVEC
            READ (ISPL4,*,IOSTAT=IERR) DUM1, DUM2, SPLVOL(J,I)
            IF (IERR /= 0) THEN
               WRITE (ODBG,10040) 'volume', J, I
               GOTO 100
            END IF
         END DO
         READ (ISPL4,*)
      END DO

      WRITE (ODBG,10010) (' ', I=1,NPRES)
      WRITE (ODBG,10020) (PRES(I), I=1,NPRES)
      DO J = 1, NVEC
         WRITE (ODBG,10030) J, (SPLVOL(J,I), I=1,NPRES)
      END DO

      IF (RNDSPALL < 0.0) THEN
         IF (NVEC < NUMVECS) THEN
            WRITE (ODBG,10050) NVEC, NUMVECS
            IERR = 100
         ELSE IF (NVEC > NUMVECS) THEN
            WRITE (ODBG,10060) NVEC, NUMVECS
            ! Warning only
         END IF
      END IF

  100 CONTINUE
      RETURN

!**** FORMAT STATEMENTS ****
10000 FORMAT (/,1X,79('*'),/, &
         1X,'Reading data from spall model 4 data file',/,4X,A,/)
10010 FORMAT (4X, 7(A4,'Pressure'))
10020 FORMAT (' Vec', 7(1PE12.3))
10030 FORMAT (I4, 7(F12.5))
10040 FORMAT (' *** ERROR in Spall Model 4 Data File - Reading ', A, :, &
         ' for vector', I4, ' pressure', I3)
10050 FORMAT (/, ' *** ERROR - ', &
         'Number of spall vectors is less than data vectors;', &
         I4, ' <', I4)
10060 FORMAT (/, ' *** WARNING - ', &
         'Number of spall vectors is greater than data vectors;', &
         I4, ' >', I4)

      END SUBROUTINE READ_MODEL4_DATA


      SUBROUTINE READ_CDB_PROPS (ICDB)
!***********************************************************************
!
!  PURPOSE:     Processes the input CAMDAT file.  Reads sizing and arrays
!               that are needed for input file processing.  Property values
!               are read, along with the material and property names.
!
!  AUTHOR:      Jonathan S. Rath
!
!  UPDATED:     xx-JUN-2004  --APG: Renamed from WRCHEA;
!                              Removed calls for unneeded info;
!                              Redid dynamic memory
!               11-AUG-1993  --Added call to DBITITLE
!               30-JUL-1992  --Completely new version for CUTTINGS &
!                              compatable with CAMDAT_LIB routines
!               02-JUL-1990  --First Ed. for CUTTINGS.
!
!  CALLED BY:   CUTTINGS_S (main program)
!
!  ARGUMENTS:
!     ICDB      input  Input CAMDAT file
!
!  Sets CDB_PROPS_MODULE
!
!***********************************************************************

      USE CDB_PROPS_MODULE

      IMPLICIT NONE

      INTEGER ICDB

      INTEGER I, IERR, IDUM
      INTEGER NQAREC, NXINFO, &
         NDIM, NUMNOD, NUMEL, NELX, NELY, NELZ, &
         MAXNENO, NUQATR, NUMNPS, LNPSNL, NUMESS, LESSEL, LESSNL
      INTEGER, ALLOCATABLE :: SCRID(:)

!**** EXECUTABLE STATEMENTS ****

      !..Read sizing info from CAMDAT file
      CALL DBISIZES (ICDB, NQAREC, NXINFO, NDIM, NUMNOD, &
         NELBLK, NUMEL, NELX, NELY, NELZ, &
         MAXNENO, NUQATR, NUQPRP, NUMNPS, LNPSNL, &
         NUMESS, LESSEL, LESSNL, IERR)
      IF (IERR /= 0) CALL QAABORT &
         ('Reading CAMDAT sizing info')

      !..Reserve dynamic arrays
      ALLOCATE (NAMELB(1:NELBLK), STAT=IERR)
      IF (IERR /= 0) CALL HANDLE_MEMORY_ERROR (.TRUE., 'NAMELB', IERR)
      ALLOCATE (NMATPR(1:NUQPRP), STAT=IERR)
      IF (IERR /= 0) CALL HANDLE_MEMORY_ERROR (.TRUE., 'NMATPR', IERR)
      ALLOCATE (IASPRP(1:NELBLK,1:NUQPRP), STAT=IERR)
      IF (IERR /= 0) CALL HANDLE_MEMORY_ERROR (.TRUE., 'IASPRP', IERR)
      ALLOCATE (XMATPR(1:NELBLK,1:NUQPRP), STAT=IERR)
      IF (IERR /= 0) CALL HANDLE_MEMORY_ERROR (.TRUE., 'XMATPR', IERR)

      !..Read material ID and names information
      ALLOCATE (SCRID(1:NELBLK), STAT=IERR)
      IF (IERR /= 0) CALL HANDLE_MEMORY_ERROR (.TRUE., 'SCRID', IERR)
      CALL DBIELBLK (ICDB, NELBLK, NAMELB, SCRID, IERR)
      IF (IERR /= 0) CALL QAABORT &
         ('Reading CAMDAT material IDs and names')
      DEALLOCATE (SCRID, STAT=IERR)
      IF (IERR /= 0) CALL HANDLE_MEMORY_ERROR (.FALSE., 'SCRID', IERR)

      !..Read property names
      CALL DBIPRNAM (ICDB, NUQPRP, NMATPR, IDUM, IDUM, IERR)
      IF (IERR /= 0) CALL QAABORT &
         ('Reading CAMDAT property names')

      !..Read property data
      DO I = 1, NUQPRP
         CALL DBIPROP (ICDB, '*', I, IASPRP(1,I), XMATPR(1,I), IDUM, IDUM, IERR)
         IF (IERR /= 0) CALL QAABORT &
            ('Reading CAMDAT property values')
      END DO

      RETURN

      END SUBROUTINE READ_CDB_PROPS


      SUBROUTINE INIT_DEFAULTS
!***********************************************************************
!
!  PURPOSE:     Sets defaults and computes mathematical and other constants.
!               These values may be overwritten when the input control file
!               is read.
!
!  AUTHOR:      Jonathan S. Rath
!
!  UPDATED:     xx-SEP-2004  --APG: Renamed from SUCONS;
!                              Moved BLOCK DATA defaults to here;
!                              Added YR2SEC, MUDFLWRT, SHEARRT;
!                              Initialize all parameter locations
!               31-AUG-1993  --JSR: First Edition
!
!  CALLED BY:   CUTTINGS_S (main program)
!
!  ARGUMENTS:   None
!
!  Sets names in BRAG_AVERAGE_MODULE
!  Sets PI, YR2SEC in CONSTANTS_MODULE
!  Sets MUDFLWRT, SHEARRT in DRILL_PARAMS_MODULE; others to 0.0
!  Sets MODEL_PARAMS_MODULE to 0.0
!  Sets PARAM_LOCS_MODULE
!
!***********************************************************************

      USE BRAG_AVERAGE_MODULE
      USE CONSTANTS_MODULE
      USE DRILL_PARAMS_MODULE
      USE MODEL_PARAMS_MODULE
      USE PARAM_LOCS_MODULE

      IMPLICIT NONE

!**** EXECUTABLE STATEMENTS ****

      !..Set default BRAGFLO CAMDAT variable names
      NAMGRIDVOL  = 'GRIDVOL '
      NAMPOROSITY = 'POROS   '
      NAMPRESGAS  = 'PRESGAS '
      NAMPRESBRIN = 'PRESBRIN'
      NAMSATGAS   = 'SATGAS  '
      NAMSATBRIN  = 'SATBRIN '
      NAMPERMBRIN = 'PERMBRX '
      NAMREPPRES  = '        '

      !..Set default spall model type
      MODTYPE = ' '

      !..Set default parameter values (may be reset later in this routine)
      PI = 0.0
      PI_LOC%text = ' '
      YR2SECREAD = .TRUE.
      YR2SEC = 0.0
      YR2SEC_LOC%text = ' '
      SEC2YR_LOC%text = ' '
      HREPO = 0.0
      HREPO_LOC%text = ' '
      COLDIA = 0.0
      COLDIA_LOC%text = ' '
      DENSITY = 0.0
      DENSITY_LOC%text = ' '
      DOMEGA = 0.0
      DOMEGA_LOC%text = ' '
      ABSRO = 0.0
      ABSRO_LOC%text = ' '
      TAUFAIL = 0.0
      TAUFAIL_LOC%text = ' '
      VISCO = 0.0
      VISCO_LOC%text = ' '
      YLDSTRSS = 0.0
      YLDSTRSS_LOC%text = ' '
      SHEARRT = 0.0
      SHEARRT_LOC%text = ' '
      MUDFLWRT = 0.0
      MUDFLWRT_LOC%text = ' '
      ! DIAMMOD initialized in READ_CONTROL
      DIAMMOD_LOC%text = ' '
      VOLSPALL = 0.0
      VOLSPALL_LOC%text = ' '
      PTHRESH = 0.0
      PTHRESH_LOC%text = ' '
      RNDSPALL = -999.9
      RNDSPALL_LOC%text = ' '

      !..Compute PI
      PI = 4.0*ATAN(1.0)
      PI_LOC%text = 'Default'

      !..Year to seconds conversion
      ! YR2SECREAD = .FALSE.
      ! SEC2YR = 1.0 / 3.1556930E+7 or 3.1688770E-8
      YR2SECREAD = .TRUE.
      YR2SEC = 3.1556930E+7
      YR2SEC_LOC%text = 'Default'

      !..Flowrate based on Austin, E.H.,
      !..   "Drilling Engineering Handbook", 1983
      !..   0.09935 m**3/(s*m)
      MUDFLWRT = 0.09935
      MUDFLWRT_LOC%text = 'Default'

      !..Set default shear rate
      SHEARRT = 1020.0
      SHEARRT_LOC%text = 'Default'

      RETURN

      END SUBROUTINE INIT_DEFAULTS


      SUBROUTINE HANDLE_MEMORY_ERROR (ISALLOC, ARYNAM, IERR)
!***********************************************************************
!
!  PURPOSE:     Handles a dynamic memory allocation error.  Write an error
!               message only.
!
!  AUTHORS:     Amy P. Gilkey
!
!  UPDATED:     xx-OCT-2004  --APG: First Edition for CUTTINGS
!
!  CALLED BY:   any routine
!
!  ARGUMENTS:
!     ISALLOC   input  True iff error occurred during allocation
!     ARYNAM    input  Name of the dynamic memory array
!     IERR      input  The dynamic memory error
!
!***********************************************************************

      USE DEBUG_MODULE

      IMPLICIT NONE

      LOGICAL ISALLOC
      CHARACTER*(*) ARYNAM
      INTEGER IERR

!**** EXECUTABLE STATEMENTS ****

      IF (ISALLOC) THEN
         WRITE (ODBG,10000) 'Allocating', TRIM (ARYNAM), IERR
         WRITE (*,10000) 'Allocating', TRIM (ARYNAM), IERR
      ELSE
         WRITE (ODBG,10000) 'DeAllocating', TRIM (ARYNAM), IERR
         WRITE (*,10000) 'DeAllocating', TRIM (ARYNAM), IERR
      END IF
10000 FORMAT (1X, '*** ERROR ', A, ' dynamic array ', A, ', error =', I8)

      RETURN

      END SUBROUTINE HANDLE_MEMORY_ERROR


      SUBROUTINE EXPAND_TEMPLATE (TEMPLA, ISINP, IDSCEN, IVEC, CAV, TIM, FILNAM)
!***********************************************************************
!
!  PURPOSE:     Generates file name from the given file name template,
!               given the scenario, the vector, the cavity, and the intrusion.
!
!  AUTHOR:      Amy P. Gilkey
!
!  UPDATED:     xx-SEP-2004  --APG: First Ed. for CUTTINGS
!
!  CALLED BY:   routines that open files
!
!  ARGUMENTS:
!     TEMPLA    input  Filename template
!     ISINP     input  True iff input file; false if output file
!     IDSCEN    input  Scenario identifier
!     IVEC      input  Vector number
!     CAV       input  Cavity abbreviation
!     TIM       input  Time of intrusion (in integer years)
!     FILNAM    output Filename
!
!***********************************************************************

      IMPLICIT NONE

      CHARACTER*(*) TEMPLA
      LOGICAL ISINP
      INTEGER IDSCEN
      INTEGER IVEC
      CHARACTER*(*) CAV
      INTEGER TIM
      CHARACTER*(*) FILNAM

      INTEGER IX, IXX
      INTEGER L
      INTEGER IDUM
      CHARACTER*128 TMPNAM
      CHARACTER*8 STR8
      CHARACTER*8 FMT

!**** EXECUTABLE STATEMENTS ****

      FILNAM = TEMPLA

      !..Find the scenario and insert

  110 CONTINUE  !apg Look for all instances
      IX = INDEX (FILNAM, '%')
      IF (IX > 0) THEN
         IXX = IX
         DO WHILE (FILNAM(IXX+1:IXX+1) == '%')
            IXX = IXX + 1
         END DO

         L = IXX - IX + 1
         WRITE (FMT, 10000) L
         WRITE (STR8, FMT) IDSCEN
         CALL STRPACK (STR8, L)
         TMPNAM = FILNAM(IXX+1:)
         FILNAM(IX:IX+L-1) = STR8(1:L)
         FILNAM(IX+L:) = TMPNAM
         GOTO 110
      END IF

      !..Find the vector and insert

  120 CONTINUE  !apg Look for all instances
      IX = INDEX (FILNAM, '^')
      IF (IX > 0) THEN
         IXX = IX
         DO WHILE (FILNAM(IXX+1:IXX+1) == '^')
            IXX = IXX + 1
         END DO

         L = MAX (3, IXX - IX + 1)
         WRITE (FMT, 10000) L
         WRITE (STR8, FMT) IVEC
         CALL STRPACK (STR8, L)
         TMPNAM = FILNAM(IXX+1:)
         FILNAM(IX:IX+L-1) = STR8(1:L)
         FILNAM(IX+L:) = TMPNAM
         GOTO 120
      END IF

      !..Find the time of intrusion and insert

  130 CONTINUE  !apg Look for all instances
      IX = INDEX (FILNAM, '!')
      IF (IX > 0) THEN
         IXX = IX
         DO WHILE (FILNAM(IXX+1:IXX+1) == '!')
            IXX = IXX + 1
         END DO

         L = IXX - IX + 1
         WRITE (FMT, 10000) L
         WRITE (STR8, FMT) TIM
         CALL STRPACK (STR8, L)
         TMPNAM = FILNAM(IXX+1:)
         FILNAM(IX:IX+L-1) = STR8(1:L)
         FILNAM(IX+L:) = TMPNAM
         GOTO 130
      END IF

      !..Find the cavity and insert

  140 CONTINUE  !apg Look for all instances
      IX = INDEX (FILNAM, '(')
      IF (IX > 0) THEN
         IXX = IX
         DO WHILE (FILNAM(IXX+1:IXX+1) == '(')
            IXX = IXX + 1
         END DO

         L = IXX - IX + 1
         STR8 = CAV
         CALL STRPACK (STR8, L)
         TMPNAM = FILNAM(IXX+1:)
         FILNAM(IX:IX+L-1) = STR8(1:L)
         FILNAM(IX+L:) = TMPNAM
         GOTO 140
      END IF

      TMPNAM = ' '
!!!apg      INQUIRE (FILE=FILNAM, NAME=TMPNAM, IOSTAT=IDUM)
      tmpnam = filnam  !!!apg
      IF (TMPNAM /= ' ') THEN
         IF (.NOT. ISINP) THEN
            IX = INDEX (TMPNAM, ';')
            IF (IX > 0) TMPNAM(IX:) = ' '
         END IF
         FILNAM = TMPNAM
      END IF

      RETURN
10000 FORMAT ('(I8.', I1, ')')
      END SUBROUTINE EXPAND_TEMPLATE


      INTEGER FUNCTION IXCDBNAM (NAME, NCNAMES, CNAMES)
!***********************************************************************
!
!  PURPOSE:     Returns the index of a name (material, property, variable)
!               on a CAMDAT file (character length of 8).  Returns 0 if
!               name not found.
!
!  AUTHOR:      Amy P. Gilkey
!
!  UPDATED:     xx-SEP-2004  --APG: First Edition for CUTTINGS
!
!  CALLED BY:   many routines
!
!  ARGUMENTS:
!     NAME      input  Name to be found
!     NCNAMES   input  Number of names
!     CNAMES    input  Names to search (*8)
!     IXCDBNAM  output Index of CAMDAT name; 0 if name not found
!
!***********************************************************************

      IMPLICIT NONE

      CHARACTER*(*) NAME
      INTEGER NCNAMES
      CHARACTER*(8) CNAMES(*)

      INTEGER I

!**** EXECUTABLE STATEMENTS ****

      DO I = 1, NCNAMES
         IF (CNAMES(I) == NAME) GOTO 100
      END DO
      I = 0
  100 CONTINUE
      IXCDBNAM = I

      RETURN

      END FUNCTION IXCDBNAM
